<html>
    <head>
        <title>Mumbai Darshan</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body style="margin-left:29%; margin-top:5%">
	<div class="card" style="width: 30rem;">
            <img class="card-img-top" src="sanjay-gandhi-park-boost.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Sanjay Gandhi National Park</h5>
              <p class="card-text">Sanjay Gandhi National Park is a 87 km2 (34 sq mi) protected area near Mumbai in Maharashtra State in India that was established in 1996 with headquarters in Borivali.It is notable as one of the major national parks existing within a metropolis limit and is one of the most visited parks in the world.The rich flora and fauna of Sanjay Gandhi National Park attracts more than 2 million visitors every year. Tourists also enjoy visiting the 2400-year-old Kanheri caves sculpted out of the rocky cliffs which lie within the park.The Sanjay Gandhi National Park area has a long written history dating back to the 4th century BCE. In ancient India, Sopara and Kalyan were two ports in the vicinity that traded with ancient civilisations such as Greece and Mesopotamia. The 45 km (28 mi) land route between these two ports was partially through this forest.</p>
			<a href="index.html" class="btn btn-primary"> <--- </a>

			</div>
          </div><br />
		  
 </body>
</html>